// color palettes

@blue-base: #0D86FF;
@blue-1: #EBF9FF;
@blue-2: #B0E2FF;
@blue-3: #87CFFF;
@blue-4: #5EB9FF;
@blue-5: #36A1FF;
@blue-6: @blue-base;
@blue-7: #0065D9;
@blue-8: #004DB3;
@blue-9: #00388C;
@blue-10: #002566;

@indigo-base: #5E5EFF;
@indigo-1: #F2F4FF;
@indigo-2: #D2D8FF;
@indigo-3: #B3BAFF;
@indigo-4: #969EFF;
@indigo-5: #7C80FC;
@indigo-6: @blue-base;
@indigo-7: #4741E0;
@indigo-8: #372EBF;
@indigo-9: #2C1EA6;
@indigo-10: #1B0E8C;

@purple-base:#9F3DFF ;
@purple-1: #FBF2FF;
@purple-2: #ECC9FF;
@purple-3: #D9A7FC;
@purple-4: #C783FC;
@purple-5: #B562FC;
@purple-6: @purple-base;
@purple-7: #7B29D9;
@purple-8: #5E1DB3;
@purple-9: #45158C;
@purple-10: #300973;

@orchid-base: #CC31CC;
@orchid-1: #FFF0FC;
@orchid-2: #FAC5F4;
@orchid-3: #F29DEA;
@orchid-4: #E67FDF;
@orchid-5: #D65AD1;
@orchid-6: @orchid-base;
@orchid-7: #9C20A1;
@orchid-8: #781780;
@orchid-9: #5D0A66;
@orchid-10: #3F0947;

@magenta-base: #E03189;
@magenta-1: #FFF2F7;
@magenta-2: #FFC7DB;
@magenta-3: #FF9EC4;
@magenta-4: #FA7BB2;
@magenta-5: #F05DA2;
@magenta-6: @magenta-base;
@magenta-7: #B31F6D;
@magenta-8: #94125C;
@magenta-9: #700B48;
@magenta-10: #520436;

@red-base: #EB3B3B;
@red-1: #FFF2F0;
@red-2: #FFCEC7;
@red-3: #FFA399;
@red-4: #F7857C;
@red-5: #F2615C;
@red-6: @red-base;
@red-7: #BF262C;
@red-8: #9E1821;
@red-9: #780C17;
@red-10: #570712;

@orange-base: #F27900;
@orange-1: #FFF6E0;
@orange-2: #FFDDA3;
@orange-3: #FAC26E;
@orange-4: #FAAC46;
@orange-5: #FF961F;
@orange-6: @orange-base;
@orange-7: #C75D00;
@orange-8: #9C4300;
@orange-9: #6B2B00;
@orange-10: #471A00;

@gold-base: #F2AA00;
@gold-1: #FFFCE0;
@gold-2: #FFF0A3;
@gold-3: #FFE47A;
@gold-4: #FFD752;
@gold-5: #FFC629;
@gold-6: @gold-base;
@gold-7: #CC8800;
@gold-8: #A66900;
@gold-9: #7D4B00;
@gold-10: #522F00;

@yellow-base: #F5D400;
@yellow-1: #FFFFD6;
@yellow-2: #FFFFA3;
@yellow-3: #FFFB7A;
@yellow-4: #FFF352;
@yellow-5: #FAE528;
@yellow-6: @yellow-base;
@yellow-7: #CFAC00;
@yellow-8: #A88700;
@yellow-9: #826400;
@yellow-10: #5C4300;

@greenery-base: #81C200;
@greenery-1: #F8FFD6;
@greenery-2: #E3F59D;
@greenery-3: #CCE86F;
@greenery-4: #B4DB46;
@greenery-5: #9ACF21;
@greenery-6: @greenery-base;
@greenery-7: #639C00;
@greenery-8: #4C8000;
@greenery-9: #345C00;
@greenery-10: #1A3000;

@green-base: #00B377;
@green-1: #EBFFF5;
@green-2: #ABF5D2;
@green-3: #81E6BA;
@green-4: #51D6A2;
@green-5: #20C789;
@green-6: @green-base;
@green-7: #008F64;
@green-8: #007053;
@green-9: #00523E;
@green-10: #003327;

@cyan-base: #009DBD;
@cyan-1: #EBFFFF;
@cyan-2: #A6EDF0;
@cyan-3: #76DCE3;
@cyan-4: #4DC9D6;
@cyan-5: #24B4C9;
@cyan-6: @cyan-base;
@cyan-7: #00728F;
@cyan-8: #005670;
@cyan-9: #004159;
@cyan-10: #002B3D;

@grey-1: #FFFFFF;
@grey-2: #FAFBFC;
@grey-3: #F2F5F7;
@grey-4: #EBEFF2;
@grey-5: #DADDE0;
@grey-6: #BEC3C7;
@grey-7: #868B8F;
@grey-8: #595D61;
@grey-10: #252729;
@grey-11: #121314;
@grey-12: #000000;

@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue, purple;
