
// -------- Colors -----------
@primary-color: #0D86FF; // 全局主色
@success-color: #00AD74; // 成功色
@processing-color: @primary-color; // 不知道什么色，查词典说是处理、重定向
@error-color: #EB3B3B; // 错误色
@highlight-color: @error-color; // 强调色
@warning-color: #F2AA00; // 警告色

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: #EBF9FF; // 1号蓝
@primary-2: #B0E2FF; // 2号蓝
@primary-3: #87CFFF; // 3号蓝
@primary-4: #5EB9FF; // 4号蓝
@primary-5: #36A1FF; // 5号蓝
@primary-6: @primary-color; // 6号蓝，引用时不要用这个，用上面的@primary-color
@primary-7: #0065D9; // 7号蓝
@primary-8: #004DB3; // 8号蓝，暂未使用
@primary-9: #00388C; // 9号蓝，暂未使用

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// Base Scaffolding Variables
// ---
@text-color: #3B3D40; // 主文本色
@text-color-secondary: #868B8F; // 副文本
@icon-color-hover: #3B3D40; // 灰色图标hover色
@heading-color: #121314; // 标题色

@border-radius-base: 4px; // 默认圆角
@border-radius-sm: 2px; // 小号圆角

// The background colors for active and hover states for things like
// list items or table cells.
@item-hover-bg: @background-color-base; // hover色，用于hover对象的背景色

// LINK
@link-hover-color: @primary-5; // 链接hover色
@link-active-color: @primary-7; // 链接active色

// Border color
@border-color-base: #DADDE0; // 边框灰，用于组件外描边，按钮、控件等
@border-color-split: #EBEFF2; // 分割灰，用于分割线等

// Outline
@background-color-light: #FAFBFC; // 更亮的灰色背景
@background-color-base: #F2F5F7; // 默认的灰色背景，用于表头等

// Disabled states
@disabled-color: #BEC3C7; // 失效灰，用于按钮、控件等失效状态

// Buttons
@btn-border-radius-sm: @border-radius-sm; // 按钮小号圆角，用于小号按钮

// Radio
@radio-dot-disabled-color: @disabled-color; // 单选按钮圆点色

// Radio buttons
@radio-disabled-button-checked-bg: @border-color-split; // 单选按钮已选失效背景色

// Layout
@layout-sider-background: #002040;
@layout-header-padding: 12px 16px;
@layout-footer-padding: 8px 50px;
@layout-body-background: @background-color-base; // 页面灰色背景
@layout-header-background: #fff; // 顶部导航背景
@layout-header-height: 56px; // 顶部导航高度
@layout-trigger-background: #002040; // 收起区域背景

// Form
// ---
@label-color: @text-color-secondary; // 表单组件标签色
@form-item-margin-bottom: 16px; // 表单组件内下边距
@form-vertical-label-padding: 0 0 4px; // 表单组件垂直标签外边距

// Input
// ---
@input-placeholder-color: @disabled-color; // 输入框占位符颜色
@input-number-handler-active-bg: @background-color-base; // 数字输入框步进器按下颜色
@input-addon-bg: #fff; // 输入框前置/后置标签背景色
@input-icon-hover-color: @heading-color; // 输入框按钮hover色

// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: 360px; // 文字提示最大宽度
// Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.80); // 文字提示背景色
// Tooltip arrow width
@tooltip-arrow-width: 4px; // 文字提示箭头大小
// Tooltip distance with trigger
@tooltip-distance: 8px; // 文字提示与对象间距

// Popover
// ---
// Popover arrow width
@popover-arrow-width: 4px; // 气泡卡片箭头大小
// Popover distance with trigger
@popover-distance: 8px; // 气泡卡片与对象间距

// Modal
// --
@modal-footer-padding-vertical: 8px; // 对话框底部垂直内边距
@modal-footer-padding-horizontal: 24px; // 对话框底部水平内边距
@modal-mask-bg: fade(#000, 50%); // 对话框蒙层背景色
@modal-confirm-body-padding: 32px 24px 24px 32px; // 确认对话框内边距
@modal-body-padding: 16px;

// Menu
// ---
@menu-dark-bg: #002040;
@menu-item-vertical-margin: 0px; // 导航菜单条目垂直外边距
@menu-item-boundary-margin: 0px; // ？？？
// dark theme
@menu-dark-color: fade(#fff, 70%); // 暗主题导航菜单文字/图标颜色
@menu-dark-arrow-color: #fff; // 暗主题导航菜单箭头颜色
@menu-dark-submenu-bg: #00081A; // 暗主题导航菜单子菜单背景色

// Card
@card-head-font-size: 16px;
@card-radius: 4px;
@card-padding-base: 0;
// Table
// --
@table-header-bg: @background-color-base; // 表头背景色
@table-header-color: @text-color; // 表头文字色
@table-header-sort-bg: @border-color-split; // 表头排序背景色
@table-body-sort-bg: @background-color-base; // 表格列排序背景色
@table-row-hover-bg: @background-color-base; // 表格行hover色
@table-selected-row-bg: @primary-1; // 表格选中行背景色
@table-expanded-row-bg: @background-color-light; // 表格展开背景色
@table-padding-vertical-sm: 8px; // 表格垂直内边距
@table-padding-horizontal-sm: 16px; // 表格水平内边距
// Sorter
// Legacy: `table-header-sort-active-bg` is used for hover not real active
@table-header-sort-active-bg: darken(@table-header-bg, 3%); // 表头排序选中色
// Filter
@table-header-filter-active-bg: darken(@table-header-sort-active-bg, 5%); // 表头筛选选中色
@table-filter-btns-bg: inherit; // 表头筛选按钮背景色

// Tag
// --
@tag-default-bg: @background-color-base; // 默认标签背景色

// Badge
// ---
@badge-height: 16px; // 徽标高度

// Tabs
// ---
// @tabs-bar-margin: 0;
@tabs-card-head-background: #fff; // 标签页标签背景色
@tabs-card-height: 32px; // 标签页标签高度
@tabs-card-gutter: 4px; // 标签页各个标签之间的间距

// Tree
// ---
@tree-child-padding: 24px; // 树型控件子级内边距
@tree-node-hover-bg: @item-hover-bg; // 树型控件节点hover背景色
@tree-node-selected-bg: @primary-1; // 树型控件节点选中背景色

// Steps
// ---
@steps-nav-arrow-color: #868B8F; // 导航步骤条箭头颜色

// PageHeader
@page-header-padding: @padding-lg;
@page-header-padding-vertical: @padding-md;
@page-header-padding-breadcrumb: @padding-md;
@page-header-content-padding-vertical: @padding-sm;
@page-header-back-color: #000;
@page-header-ghost-bg: inherit;
@page-header-heading-title: 18px;
@page-header-heading-sub-title: 14px;
@page-header-tabs-tab-font-size: 16px;

//Dropdown
@dropdown-edge-child-vertical-padding: 0;

// Select
// ---
@select-item-selected-color: @primary-color;
